In [2]:
import pandas as pd

data = {
    'Neighborhood': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Topping': ['Pepperoni', 'Cheese', 'Cheese', 'Mushroom', 'Pepperoni', 'Cheese'],
    'Slices': [10, 5, 15, 5, 20, 10]
}
df = pd.DataFrame(data)
df

  Neighborhood    Topping  Slices
0            A  Pepperoni      10
1            A     Cheese       5
2            B     Cheese      15
3            B   Mushroom       5
4            C  Pepperoni      20
5            C     Cheese      10

In [5]:

total_slices = df.groupby('Neighborhood')['Slices'].sum().reset_index()
total_slices

  Neighborhood  Slices
0            A      15
1            B      20
2            C      30

In [8]:
total_slices_by_topping = df.groupby(['Neighborhood', 'Topping'])['Slices'].sum().reset_index()
total_slices_by_topping

  Neighborhood    Topping  Slices
0            A     Cheese       5
1            A  Pepperoni      10
2            B     Cheese      15
3            B   Mushroom       5
4            C     Cheese      10
5            C  Pepperoni      20