# Sorting by Column with .sort_values()

In [1]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
}
df = pd.DataFrame(data)

In [2]:
# Sort by a single column
df.sort_values(by='Age')

      Name  Age         City
2  Charlie   22      Chicago
0    Alice   24     New York
1      Bob   27  Los Angeles
4      Eva   29      Phoenix
3    David   32      Houston

In [3]:
# Sort in descending order by setting ascending=False
df.sort_values(by='Age', ascending=False)

      Name  Age         City
3    David   32      Houston
4      Eva   29      Phoenix
1      Bob   27  Los Angeles
0    Alice   24     New York
2  Charlie   22      Chicago

In [5]:
# Sort by multiple columns
df.sort_values(by=['Name', 'Age'])

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston
4      Eva   29      Phoenix

In [6]:
df.sort_index(ascending=False)

      Name  Age         City
4      Eva   29      Phoenix
3    David   32      Houston
2  Charlie   22      Chicago
1      Bob   27  Los Angeles
0    Alice   24     New York